<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jan 19 21:16:02 CST 2016 -->
<title>Branch</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Branch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/skiandsnowrental/model/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Branch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skiandsnowrental/model/domain/AvailableRentals.html" title="class in com.skiandsnowrental.model.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/skiandsnowrental/model/domain/Customer.html" title="class in com.skiandsnowrental.model.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skiandsnowrental/model/domain/Branch.html" target="_top">Frames</a></li>
<li><a href="Branch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skiandsnowrental.model.domain</div>
<h2 title="Class Branch" class="title">Class Branch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.skiandsnowrental.model.domain.Branch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Branch</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/Branch.html#Branch-com.skiandsnowrental.model.domain.Address-java.util.List-com.skiandsnowrental.model.domain.AvailableRentals-">Branch</a></span>(<a href="../../../../com/skiandsnowrental/model/domain/Address.html" title="class in com.skiandsnowrental.model.domain">Address</a>&nbsp;address,
      java.util.List&lt;<a href="../../../../com/skiandsnowrental/model/domain/Rental.html" title="class in com.skiandsnowrental.model.domain">Rental</a>&gt;&nbsp;rentalList,
      <a href="../../../../com/skiandsnowrental/model/domain/AvailableRentals.html" title="class in com.skiandsnowrental.model.domain">AvailableRentals</a>&nbsp;availableRentals)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/Branch.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/skiandsnowrental/model/domain/Address.html" title="class in com.skiandsnowrental.model.domain">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/Branch.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/skiandsnowrental/model/domain/AvailableRentals.html" title="class in com.skiandsnowrental.model.domain">AvailableRentals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/Branch.html#getAvailableRentals--">getAvailableRentals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/skiandsnowrental/model/domain/Rental.html" title="class in com.skiandsnowrental.model.domain">Rental</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/Branch.html#getRentalList--">getRentalList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/Branch.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/Branch.html#setAddress-com.skiandsnowrental.model.domain.Address-">setAddress</a></span>(<a href="../../../../com/skiandsnowrental/model/domain/Address.html" title="class in com.skiandsnowrental.model.domain">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/Branch.html#setAvailableRentals-com.skiandsnowrental.model.domain.AvailableRentals-">setAvailableRentals</a></span>(<a href="../../../../com/skiandsnowrental/model/domain/AvailableRentals.html" title="class in com.skiandsnowrental.model.domain">AvailableRentals</a>&nbsp;availableRentals)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/Branch.html#setRentalList-java.util.List-">setRentalList</a></span>(java.util.List&lt;<a href="../../../../com/skiandsnowrental/model/domain/Rental.html" title="class in com.skiandsnowrental.model.domain">Rental</a>&gt;&nbsp;rentalList)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/Branch.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Branch-com.skiandsnowrental.model.domain.Address-java.util.List-com.skiandsnowrental.model.domain.AvailableRentals-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Branch</h4>
<pre>public&nbsp;Branch(<a href="../../../../com/skiandsnowrental/model/domain/Address.html" title="class in com.skiandsnowrental.model.domain">Address</a>&nbsp;address,
              java.util.List&lt;<a href="../../../../com/skiandsnowrental/model/domain/Rental.html" title="class in com.skiandsnowrental.model.domain">Rental</a>&gt;&nbsp;rentalList,
              <a href="../../../../com/skiandsnowrental/model/domain/AvailableRentals.html" title="class in com.skiandsnowrental.model.domain">AvailableRentals</a>&nbsp;availableRentals)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../com/skiandsnowrental/model/domain/Address.html" title="class in com.skiandsnowrental.model.domain">Address</a>&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress-com.skiandsnowrental.model.domain.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../../../../com/skiandsnowrental/model/domain/Address.html" title="class in com.skiandsnowrental.model.domain">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="getRentalList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentalList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/skiandsnowrental/model/domain/Rental.html" title="class in com.skiandsnowrental.model.domain">Rental</a>&gt;&nbsp;getRentalList()</pre>
</li>
</ul>
<a name="setRentalList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRentalList</h4>
<pre>public&nbsp;void&nbsp;setRentalList(java.util.List&lt;<a href="../../../../com/skiandsnowrental/model/domain/Rental.html" title="class in com.skiandsnowrental.model.domain">Rental</a>&gt;&nbsp;rentalList)</pre>
</li>
</ul>
<a name="getAvailableRentals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableRentals</h4>
<pre>public&nbsp;<a href="../../../../com/skiandsnowrental/model/domain/AvailableRentals.html" title="class in com.skiandsnowrental.model.domain">AvailableRentals</a>&nbsp;getAvailableRentals()</pre>
</li>
</ul>
<a name="setAvailableRentals-com.skiandsnowrental.model.domain.AvailableRentals-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableRentals</h4>
<pre>public&nbsp;void&nbsp;setAvailableRentals(<a href="../../../../com/skiandsnowrental/model/domain/AvailableRentals.html" title="class in com.skiandsnowrental.model.domain">AvailableRentals</a>&nbsp;availableRentals)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/skiandsnowrental/model/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Branch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skiandsnowrental/model/domain/AvailableRentals.html" title="class in com.skiandsnowrental.model.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/skiandsnowrental/model/domain/Customer.html" title="class in com.skiandsnowrental.model.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skiandsnowrental/model/domain/Branch.html" target="_top">Frames</a></li>
<li><a href="Branch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
