<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jan 19 21:16:02 CST 2016 -->
<title>RentalComposite</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RentalComposite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/skiandsnowrental/model/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RentalComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skiandsnowrental/model/domain/Rental.html" title="class in com.skiandsnowrental.model.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/skiandsnowrental/model/domain/RentalCompositeTest.html" title="class in com.skiandsnowrental.model.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skiandsnowrental/model/domain/RentalComposite.html" target="_top">Frames</a></li>
<li><a href="RentalComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skiandsnowrental.model.domain</div>
<h2 title="Class RentalComposite" class="title">Class RentalComposite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.skiandsnowrental.model.domain.RentalComposite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RentalComposite</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/RentalComposite.html#RentalComposite--">RentalComposite</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/skiandsnowrental/model/domain/AvailableRentals.html" title="class in com.skiandsnowrental.model.domain">AvailableRentals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/RentalComposite.html#getAvailableRentals--">getAvailableRentals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/skiandsnowrental/model/domain/Customer.html" title="class in com.skiandsnowrental.model.domain">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/RentalComposite.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/skiandsnowrental/model/domain/Itinerary.html" title="class in com.skiandsnowrental.model.domain">Itinerary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/RentalComposite.html#getItinerary--">getItinerary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/skiandsnowrental/model/domain/Rental.html" title="class in com.skiandsnowrental.model.domain">Rental</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/RentalComposite.html#getRentedEquipment--">getRentedEquipment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/RentalComposite.html#setAvailableRentals-com.skiandsnowrental.model.domain.AvailableRentals-">setAvailableRentals</a></span>(<a href="../../../../com/skiandsnowrental/model/domain/AvailableRentals.html" title="class in com.skiandsnowrental.model.domain">AvailableRentals</a>&nbsp;availableRentals)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/RentalComposite.html#setCustomer-com.skiandsnowrental.model.domain.Customer-">setCustomer</a></span>(<a href="../../../../com/skiandsnowrental/model/domain/Customer.html" title="class in com.skiandsnowrental.model.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/RentalComposite.html#setItinerary-com.skiandsnowrental.model.domain.Itinerary-">setItinerary</a></span>(<a href="../../../../com/skiandsnowrental/model/domain/Itinerary.html" title="class in com.skiandsnowrental.model.domain">Itinerary</a>&nbsp;itinerary)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/RentalComposite.html#setRentedEquipment-com.skiandsnowrental.model.domain.Rental-">setRentedEquipment</a></span>(<a href="../../../../com/skiandsnowrental/model/domain/Rental.html" title="class in com.skiandsnowrental.model.domain">Rental</a>&nbsp;rental)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skiandsnowrental/model/domain/RentalComposite.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RentalComposite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RentalComposite</h4>
<pre>public&nbsp;RentalComposite()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItinerary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItinerary</h4>
<pre>public&nbsp;<a href="../../../../com/skiandsnowrental/model/domain/Itinerary.html" title="class in com.skiandsnowrental.model.domain">Itinerary</a>&nbsp;getItinerary()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the itinerary.</dd>
</dl>
</li>
</ul>
<a name="setItinerary-com.skiandsnowrental.model.domain.Itinerary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItinerary</h4>
<pre>public&nbsp;void&nbsp;setItinerary(<a href="../../../../com/skiandsnowrental/model/domain/Itinerary.html" title="class in com.skiandsnowrental.model.domain">Itinerary</a>&nbsp;itinerary)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itinerary</code> - The itinerary to set.</dd>
</dl>
</li>
</ul>
<a name="getAvailableRentals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableRentals</h4>
<pre>public&nbsp;<a href="../../../../com/skiandsnowrental/model/domain/AvailableRentals.html" title="class in com.skiandsnowrental.model.domain">AvailableRentals</a>&nbsp;getAvailableRentals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the availableRentals.</dd>
</dl>
</li>
</ul>
<a name="setAvailableRentals-com.skiandsnowrental.model.domain.AvailableRentals-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableRentals</h4>
<pre>public&nbsp;void&nbsp;setAvailableRentals(<a href="../../../../com/skiandsnowrental/model/domain/AvailableRentals.html" title="class in com.skiandsnowrental.model.domain">AvailableRentals</a>&nbsp;availableRentals)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableRentals</code> - The availableRentals to set.</dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../com/skiandsnowrental/model/domain/Customer.html" title="class in com.skiandsnowrental.model.domain">Customer</a>&nbsp;getCustomer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the customer.</dd>
</dl>
</li>
</ul>
<a name="setCustomer-com.skiandsnowrental.model.domain.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../com/skiandsnowrental/model/domain/Customer.html" title="class in com.skiandsnowrental.model.domain">Customer</a>&nbsp;customer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - The customer to set.</dd>
</dl>
</li>
</ul>
<a name="getRentedEquipment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentedEquipment</h4>
<pre>public&nbsp;<a href="../../../../com/skiandsnowrental/model/domain/Rental.html" title="class in com.skiandsnowrental.model.domain">Rental</a>&nbsp;getRentedEquipment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the rentedEquipment.</dd>
</dl>
</li>
</ul>
<a name="setRentedEquipment-com.skiandsnowrental.model.domain.Rental-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRentedEquipment</h4>
<pre>public&nbsp;void&nbsp;setRentedEquipment(<a href="../../../../com/skiandsnowrental/model/domain/Rental.html" title="class in com.skiandsnowrental.model.domain">Rental</a>&nbsp;rental)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rentedEquipment</code> - The rentedEquipment to set.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/skiandsnowrental/model/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RentalComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skiandsnowrental/model/domain/Rental.html" title="class in com.skiandsnowrental.model.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/skiandsnowrental/model/domain/RentalCompositeTest.html" title="class in com.skiandsnowrental.model.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skiandsnowrental/model/domain/RentalComposite.html" target="_top">Frames</a></li>
<li><a href="RentalComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
