#############################################################
################  LOGGING SETUP  ############################
#############################################################

log4j.category.com.skiandsnowrental=DEBUG

#######################################
#### First appender writes to console
#######################################

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.FileAppender 
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout

#####################################
#### Second appender writes to a file
#####################################

log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.File.Threshold=DEBUG

# MODIFY THIS TO YOUR DIRECTORY
# MAKE SURE YOU USE FORWARD SLASHES - DEPENDING ON OS, ELSE NOTHING GETS WRITTEN OUT TO A FILE

log4j.appender.A2.File=C:\Users\kdotz\OneDrive\Documents\NetBeansProjects\SkiandSnowRental.log


log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.MaxFileSize=100KB
log4j.appender.A2.Append=true

log4j.appender.A2.layout=org.apache.log4j.SimpleLayout

#####################################
#### JDBC logging 
#####################################
log4j.rootLogger=DEBUG, A1, A2
