<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jan 19 21:16:02 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/skiandsnowrental/model/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/skiandsnowrental/model/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/Address.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/Address.html" title="class in com.skiandsnowrental.model.domain">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/Branch.html#setAddress-com.skiandsnowrental.model.domain.Address-">setAddress(Address)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/Branch.html" title="class in com.skiandsnowrental.model.domain">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/Customer.html#setAddress-com.skiandsnowrental.model.domain.Address-">setAddress(Address)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/Customer.html" title="class in com.skiandsnowrental.model.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/AvailableRentals.html#setAvailable-boolean-">setAvailable(boolean)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/AvailableRentals.html" title="class in com.skiandsnowrental.model.domain">AvailableRentals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/Branch.html#setAvailableRentals-com.skiandsnowrental.model.domain.AvailableRentals-">setAvailableRentals(AvailableRentals)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/Branch.html" title="class in com.skiandsnowrental.model.domain">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/RentalComposite.html#setAvailableRentals-com.skiandsnowrental.model.domain.AvailableRentals-">setAvailableRentals(AvailableRentals)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/RentalComposite.html" title="class in com.skiandsnowrental.model.domain">RentalComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/AvailableRentals.html#setAvailableRentalsList-java.util.ArrayList-">setAvailableRentalsList(ArrayList&lt;Rental&gt;)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/AvailableRentals.html" title="class in com.skiandsnowrental.model.domain">AvailableRentals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/Address.html" title="class in com.skiandsnowrental.model.domain">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/RentalComposite.html#setCustomer-com.skiandsnowrental.model.domain.Customer-">setCustomer(Customer)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/RentalComposite.html" title="class in com.skiandsnowrental.model.domain">RentalComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/Customer.html#setEmailAddress-java.lang.String-">setEmailAddress(String)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/Customer.html" title="class in com.skiandsnowrental.model.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/Customer.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/Customer.html" title="class in com.skiandsnowrental.model.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/RentalComposite.html#setItinerary-com.skiandsnowrental.model.domain.Itinerary-">setItinerary(Itinerary)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/RentalComposite.html" title="class in com.skiandsnowrental.model.domain">RentalComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/Customer.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/Customer.html" title="class in com.skiandsnowrental.model.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/Customer.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/Customer.html" title="class in com.skiandsnowrental.model.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/Customer.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/Customer.html" title="class in com.skiandsnowrental.model.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/Itinerary.html#setRentalDropOffCity-java.lang.String-">setRentalDropOffCity(String)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/Itinerary.html" title="class in com.skiandsnowrental.model.domain">Itinerary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/Branch.html#setRentalList-java.util.List-">setRentalList(List&lt;Rental&gt;)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/Branch.html" title="class in com.skiandsnowrental.model.domain">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/Itinerary.html#setRentalPickUpCity-java.lang.String-">setRentalPickUpCity(String)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/Itinerary.html" title="class in com.skiandsnowrental.model.domain">Itinerary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/RentalComposite.html#setRentedEquipment-com.skiandsnowrental.model.domain.Rental-">setRentedEquipment(Rental)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/RentalComposite.html" title="class in com.skiandsnowrental.model.domain">RentalComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/Address.html#setState-java.lang.String-">setState(String)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/Address.html" title="class in com.skiandsnowrental.model.domain">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/AddressTest.html#setUp--">setUp()</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/AddressTest.html" title="class in com.skiandsnowrental.model.domain">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/CustomerTest.html#setUp--">setUp()</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/CustomerTest.html" title="class in com.skiandsnowrental.model.domain">CustomerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skiandsnowrental/model/domain/Address.html#setZip-java.lang.String-">setZip(String)</a></span> - Method in class com.skiandsnowrental.model.domain.<a href="../com/skiandsnowrental/model/domain/Address.html" title="class in com.skiandsnowrental.model.domain">Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/skiandsnowrental/model/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/skiandsnowrental/model/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
