<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jan 19 21:16:02 CST 2016 -->
<title>Uses of Class com.skiandsnowrental.model.domain.Itinerary</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.skiandsnowrental.model.domain.Itinerary";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/skiandsnowrental/model/domain/package-summary.html">Package</a></li>
<li><a href="../../../../../com/skiandsnowrental/model/domain/Itinerary.html" title="class in com.skiandsnowrental.model.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skiandsnowrental/model/domain/class-use/Itinerary.html" target="_top">Frames</a></li>
<li><a href="Itinerary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.skiandsnowrental.model.domain.Itinerary" class="title">Uses of Class<br>com.skiandsnowrental.model.domain.Itinerary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.skiandsnowrental.model.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/skiandsnowrental/model/domain/Itinerary.html" title="class in com.skiandsnowrental.model.domain">Itinerary</a> in <a href="../../../../../com/skiandsnowrental/model/domain/package-summary.html">com.skiandsnowrental.model.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/skiandsnowrental/model/domain/package-summary.html">com.skiandsnowrental.model.domain</a> that return <a href="../../../../../com/skiandsnowrental/model/domain/Itinerary.html" title="class in com.skiandsnowrental.model.domain">Itinerary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/skiandsnowrental/model/domain/Itinerary.html" title="class in com.skiandsnowrental.model.domain">Itinerary</a></code></td>
<td class="colLast"><span class="typeNameLabel">RentalComposite.</span><code><span class="memberNameLink"><a href="../../../../../com/skiandsnowrental/model/domain/RentalComposite.html#getItinerary--">getItinerary</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/skiandsnowrental/model/domain/package-summary.html">com.skiandsnowrental.model.domain</a> with parameters of type <a href="../../../../../com/skiandsnowrental/model/domain/Itinerary.html" title="class in com.skiandsnowrental.model.domain">Itinerary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RentalComposite.</span><code><span class="memberNameLink"><a href="../../../../../com/skiandsnowrental/model/domain/RentalComposite.html#setItinerary-com.skiandsnowrental.model.domain.Itinerary-">setItinerary</a></span>(<a href="../../../../../com/skiandsnowrental/model/domain/Itinerary.html" title="class in com.skiandsnowrental.model.domain">Itinerary</a>&nbsp;itinerary)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/skiandsnowrental/model/domain/package-summary.html">Package</a></li>
<li><a href="../../../../../com/skiandsnowrental/model/domain/Itinerary.html" title="class in com.skiandsnowrental.model.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skiandsnowrental/model/domain/class-use/Itinerary.html" target="_top">Frames</a></li>
<li><a href="Itinerary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
