annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SkiandSnowRentalMultiThreadedServer
application.vendor=kdotz
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SkiandSnowRentalMultiThreadedServer.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-2.7.7.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\required\\antlr-2.7.7.jar
file.reference.avro-1.7.6.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\required\\avro-1.7.6.jar
file.reference.commons-codec-1.6.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\commons-codec-1.6.jar
file.reference.commons-compress-1.5.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\required\\commons-compress-1.5.jar
file.reference.commons-io-2.1.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\commons-io-2.1.jar
file.reference.commons-lang-2.6.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\commons-lang-2.6.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\required\\dom4j-1.6.1.jar
file.reference.hibernate-commons-annotations-4.0.5.Final.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\required\\hibernate-commons-annotations-4.0.5.Final.jar
file.reference.hibernate-core-4.3.6.Final.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\required\\hibernate-core-4.3.6.Final.jar
file.reference.hibernate-entitymanager-4.3.6.Final.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\hibernate-entitymanager-4.3.6.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\provided\\hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.hibernate-search-analyzers-4.5.2.Final.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\hibernate-search-analyzers-4.5.2.Final.jar
file.reference.hibernate-search-engine-4.5.2.Final.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\hibernate-search-engine-4.5.2.Final.jar
file.reference.hibernate-search-infinispan-4.5.2.Final.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\clustering\\hibernate-search-infinispan-4.5.2.Final.jar
file.reference.hibernate-search-orm-4.5.2.Final.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\hibernate-search-orm-4.5.2.Final.jar
file.reference.infinispan-commons-6.0.2.Final.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\clustering\\infinispan-commons-6.0.2.Final.jar
file.reference.infinispan-core-6.0.2.Final.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\clustering\\infinispan-core-6.0.2.Final.jar
file.reference.infinispan-lucene-directory-6.0.2.Final.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\clustering\\infinispan-lucene-directory-6.0.2.Final.jar
file.reference.jackson-core-asl-1.9.13.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\required\\jackson-core-asl-1.9.13.jar
file.reference.jackson-mapper-asl-1.9.13.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\required\\jackson-mapper-asl-1.9.13.jar
file.reference.jandex-1.1.0.Final.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\required\\jandex-1.1.0.Final.jar
file.reference.javassist-3.18.1-GA.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\required\\javassist-3.18.1-GA.jar
file.reference.jboss-logging-3.1.4.GA.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\required\\jboss-logging-3.1.4.GA.jar
file.reference.jboss-logging-annotations-1.2.0.Beta1.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\required\\jboss-logging-annotations-1.2.0.Beta1.jar
file.reference.jboss-logging-annotations-1.2.0.Beta1.jar-1=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\jboss-logging-annotations-1.2.0.Beta1.jar
file.reference.jboss-marshalling-1.4.4.Final.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\clustering\\jboss-marshalling-1.4.4.Final.jar
file.reference.jboss-marshalling-river-1.4.4.Final.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\clustering\\jboss-marshalling-river-1.4.4.Final.jar
file.reference.jboss-transaction-api_1.1_spec-1.0.1.Final.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\clustering\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
file.reference.jgroups-3.4.3.Final.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\clustering\\jgroups-3.4.3.Final.jar
file.reference.jms-1.1.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\provided\\jms-1.1.jar
file.reference.jsr250-api-1.0.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\provided\\jsr250-api-1.0.jar
file.reference.jta-1.1.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\provided\\jta-1.1.jar
file.reference.lib-provided=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\provided
file.reference.log4j-1.2.17.jar=C:\\Program Files\\apache-log4j-1.2.17\\log4j-1.2.17.jar
file.reference.lucene-analyzers-3.6.2.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\lucene-analyzers-3.6.2.jar
file.reference.lucene-core-3.6.2.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\required\\lucene-core-3.6.2.jar
file.reference.lucene-grouping-3.6.2.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\lucene-grouping-3.6.2.jar
file.reference.lucene-highlighter-3.6.2.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\lucene-highlighter-3.6.2.jar
file.reference.lucene-kuromoji-3.6.2.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\lucene-kuromoji-3.6.2.jar
file.reference.lucene-memory-3.6.2.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\lucene-memory-3.6.2.jar
file.reference.lucene-misc-3.6.2.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\lucene-misc-3.6.2.jar
file.reference.lucene-phonetic-3.6.2.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\lucene-phonetic-3.6.2.jar
file.reference.lucene-smartcn-3.6.2.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\lucene-smartcn-3.6.2.jar
file.reference.lucene-spatial-3.6.2.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\lucene-spatial-3.6.2.jar
file.reference.lucene-spellchecker-3.6.2.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\lucene-spellchecker-3.6.2.jar
file.reference.lucene-stempel-3.6.2.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\lucene-stempel-3.6.2.jar
file.reference.mysql-connector-java-5.1.38-bin.jar=C:\\Program Files\\mysql-connector-java-5.1.38\\mysql-connector-java-5.1.38-bin.jar
file.reference.slf4j-api-1.6.1.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\required\\slf4j-api-1.6.1.jar
file.reference.solr-analysis-extras-3.6.2.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\solr-analysis-extras-3.6.2.jar
file.reference.solr-core-3.6.2.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\solr-core-3.6.2.jar
file.reference.solr-solrj-3.6.2.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\optional\\solr-solrj-3.6.2.jar
file.reference.xml-apis-1.3.03.jar=C:\\Users\\kdotz\\Desktop\\SampleAppHibernate\\hibernate-search-4.5.2.Final\\dist\\lib\\required\\xml-apis-1.3.03.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.hibernate-search-engine-4.5.2.Final.jar}:\
    ${file.reference.hibernate-search-orm-4.5.2.Final.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.avro-1.7.6.jar}:\
    ${file.reference.commons-compress-1.5.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.5.Final.jar}:\
    ${file.reference.hibernate-core-4.3.6.Final.jar}:\
    ${file.reference.jackson-core-asl-1.9.13.jar}:\
    ${file.reference.jackson-mapper-asl-1.9.13.jar}:\
    ${file.reference.jandex-1.1.0.Final.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar}:\
    ${file.reference.jboss-logging-3.1.4.GA.jar}:\
    ${file.reference.jboss-logging-annotations-1.2.0.Beta1.jar}:\
    ${file.reference.lucene-core-3.6.2.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.xml-apis-1.3.03.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.jms-1.1.jar}:\
    ${file.reference.jsr250-api-1.0.jar}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.lib-provided}:\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-io-2.1.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.hibernate-entitymanager-4.3.6.Final.jar}:\
    ${file.reference.hibernate-search-analyzers-4.5.2.Final.jar}:\
    ${file.reference.jboss-logging-annotations-1.2.0.Beta1.jar-1}:\
    ${file.reference.lucene-analyzers-3.6.2.jar}:\
    ${file.reference.lucene-grouping-3.6.2.jar}:\
    ${file.reference.lucene-highlighter-3.6.2.jar}:\
    ${file.reference.lucene-kuromoji-3.6.2.jar}:\
    ${file.reference.lucene-memory-3.6.2.jar}:\
    ${file.reference.lucene-misc-3.6.2.jar}:\
    ${file.reference.lucene-phonetic-3.6.2.jar}:\
    ${file.reference.lucene-smartcn-3.6.2.jar}:\
    ${file.reference.lucene-spatial-3.6.2.jar}:\
    ${file.reference.lucene-spellchecker-3.6.2.jar}:\
    ${file.reference.lucene-stempel-3.6.2.jar}:\
    ${file.reference.solr-analysis-extras-3.6.2.jar}:\
    ${file.reference.solr-core-3.6.2.jar}:\
    ${file.reference.solr-solrj-3.6.2.jar}:\
    ${file.reference.hibernate-search-infinispan-4.5.2.Final.jar}:\
    ${file.reference.infinispan-commons-6.0.2.Final.jar}:\
    ${file.reference.infinispan-core-6.0.2.Final.jar}:\
    ${file.reference.infinispan-lucene-directory-6.0.2.Final.jar}:\
    ${file.reference.jboss-marshalling-1.4.4.Final.jar}:\
    ${file.reference.jboss-marshalling-river-1.4.4.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.1_spec-1.0.1.Final.jar}:\
    ${file.reference.jgroups-3.4.3.Final.jar}:\
    ${file.reference.mysql-connector-java-5.1.38-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=com.skiandsnowrental.model.business.manager.SkiAndSnowRentalManager
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=-Dlog4j_prop_location=C:\\Users\\kdotz\\OneDrive\\Documents\\NetBeansProjects\\SkiandSnowRental\\config\\log4j.properties -Dprop_location=C:\\Users\\kdotz\\Desktop\\MSSE672\\Dotzenrod_Krista_Week1\\SkiandSnowRental\\config\\
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
